{
  "name": "@meridius-labs/apple-on-device-ai",
  "version": "1.3.0",
  "description": "TypeScript library for accessing Apple's on-device foundation models (Apple Intelligence) with full Vercel AI SDK compatibility",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "build/*.node",
    "build/*.dylib",
    "build/*.json",
    "build/*.swiftmodule",
    "build/*.swiftdoc",
    "build/*.swiftsourceinfo",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build:ts",
    "build:local": "bun run build:native && bun run build:ts",
    "build:native": "./build.sh",
    "build:ts": "tsdown --format esm,cjs --dts --outdir dist --entry src/index.ts --external apple_ai_napi --external fs --external path --external module --external url --external crypto --platform node --target node18",
    "build:watch": "tsdown --watch --format esm,cjs --dts --outdir dist --entry src/index.ts --external apple_ai_napi --external fs --external path --external module --external url --external crypto --platform node --target node18",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist build",
    "validate-binaries": "node -e \"const fs=require('fs'); const path='build/apple_ai_napi.node'; if(!fs.existsSync(path)) throw new Error('Missing native binary: '+path); console.log('✅ Native binaries found');\"",
    "dev": "bun run index.ts",
    "example:native": "bun run index.ts",
    "example:ai-sdk": "bun run example-ai-sdk.ts",
    "examples": "bun run examples/index.ts",
    "examples:basic": "bun run examples/index.ts basic",
    "examples:streaming": "bun run examples/index.ts streaming",
    "examples:object": "bun run examples/index.ts object",
    "examples:comprehensive": "bun run examples/index.ts comprehensive",
    "test": "echo \"No tests yet\"",
    "prepublishOnly": "bun run validate-binaries && bun run build:ts",
    "prepack": "bun run validate-binaries"
  },
  "keywords": [
    "apple",
    "apple-intelligence",
    "on-device",
    "ai",
    "language-model",
    "machine-learning",
    "vercel-ai-sdk",
    "typescript",
    "streaming",
    "openai-compatible",
    "ffi",
    "native"
  ],
  "author": "Meridius Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meridius-Labs/apple-on-device-ai.git"
  },
  "homepage": "https://github.com/Meridius-Labs/apple-on-device-ai#readme",
  "bugs": {
    "url": "https://github.com/Meridius-Labs/apple-on-device-ai/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "dependencies": {
    "@ai-sdk/provider": "^1.1.3",
    "@ai-sdk/provider-utils": "^2.2.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "peerDependencies": {
    "ai": "",
    "zod": "^3.25.67"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "ai": "^4.1.11",
    "zod": "^3.25.67",
    "tsdown": "^0.12.8"
  },
  "binary": {
    "napi_versions": [
      8,
      9
    ]
  }
}
